apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mspr-cart-api-ingress
  namespace: prod-mspr-ci
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod

spec:
  tls:
  - hosts:
    - cart.api.k8s.louisperdereau.fr
    secretName: mspr-cart-api-app-tls
  rules:
  - host: cart.api.k8s.louisperdereau.fr
    http:
      paths:
      - path: /
        backend:
          serviceName: mspr-cart-api-service
          servicePort: 80