apiVersion: v1
kind: Service
metadata:
  name: mspr-cart-api-service
  namespace: prod-mspr-ci
  labels:
    app: mspr-cart-api
spec:
  type: ClusterIP
  selector:
    app: mspr-cart-api
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP